<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  	<link rel="stylesheet" type="text/css" href="indexstyles.css">
	<title>Images</title>

	<style type="text/css">
		

		div{
			display: flex;
			justify-content: center;
		}

	</style>


</head>
<body>

	<nav>
    
    <a href="#"><img src="  https://img.freepik.com/free-vector/orange-logo_121531-38.jpg" width= 80px; height= 80px; ></a>

    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="survey.html">SURVEY</a></li>
      <li><a href="table.php">TABLES</a></li>
      <li><a href="#">SUPRISE</a></li>
    </ul>
      

  </nav>


	<div style="margin-top: 100px; margin-bottom: 100px;">
		<img src="images/sus.gif">
			
	</div>
	

	<footer>

		<div>
			<ul>
				<li><h2>erat nam</h2></li>
				<li><a href="#">et egestas quis</a></li>
				<li><a href="#">ipsum suspendisse ultrices</a></li>
				<li><a href="#">gravida dictum fusce</a></li>
			</ul>

			<ul>
				<li><h2>lectus urna</h2></li>
				<li><a href="#">ut placerat orci</a></li>
				<li><a href="#">nulla pellentesque dignissim</a></li>
				<li><a href="#">enim sit amet</a></li>
			</ul>

			<ul>
				<li><h2>duis convallis</h2></li>
				<li><a href="#">venenatis urna cursus</a></li>
				<li><a href="#">eget nunc scelerisque</a></li>
				<li><a href="#">viverra mauris in</a></li>
			</ul>

			<ul>
				<li><h2>convallis tellus</h2></li>
				<li><a href="#">aliquam sem fringilla</a></li>
				<li><a href="#">ut morbi tincidunt</a></li>
				<li><a href="#">augue interdum velit</a></li>
			</ul>
		</div>

	</footer>

</body>
</html>

